server.port=8000
graphql.servlet.mapping=/apis/graphql
graphql.tools.schema-location-pattern=**/*.graphqls
server.http2.enabled=true

graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.websocket.enabled=true
graphql.servlet.websocket.path=/subscriptions
graphql.servlet.subscriptions.websocket.path=/subscriptions

spring.datasource.url= jdbc:postgresql://ec2-54-167-168-52.compute-1.amazonaws.com:5432/dd2hkk5805hn75?sslmode=require
spring.datasource.username= geynnggoibppst
spring.datasource.password= 3cca6712dd540f00537bd88f2cf35d9df123e98550b9176090baeaa76d91e6d0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update